-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/lime/2,0,0-alpha,6
-D lime=2.0.0-alpha.6
-cp C:/HaxeToolkit/haxe/lib/screenmanager/0,0,0
-D screenmanager=0.1
-cp C:/HaxeToolkit/haxe/lib/tilelayer/0,2,0
-D tilelayer=0.2.0
-cp C:/HaxeToolkit/haxe/lib/openfl/2,1,4
-D openfl=2.1.4
-cp C:/HaxeToolkit/haxe/lib/actuate/1,7,5
-D actuate=1.7.5
-cp C:/HaxeToolkit/haxe/lib/openfl-share/1,0,1
-D openfl-share=1.0.1
-cp src
-D lime-openal
-D tools=2.0.0-alpha.6
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D openfl-flash
-D lime-curl
-D web
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/Kiwi.swf
-swf-header 700:700:60:BBBBBB
-cp bin/flash/haxe
-debug